DATABASE_URL=
MEU_DANFE_URL=
# .env

# Ambiente da NFe: 1 = Produção, 2 = Homologação
NFE_AMBIENTE=

# Dados da Empresa / Emitente
NFE_UF=
NFE_CODIGO_MUNICIPIO=
NFE_RAZAO_SOCIAL=
NFE_NOME_FANTASIA=
NFE_CNPJ=
NFE_INSCRICAO_ESTADUAL=

# Endereço
NFE_ENDERECO_LOGRADOURO=
NFE_ENDERECO_NUMERO=
NFE_ENDERECO_BAIRRO=
NFE_ENDERECO_CEP=
NFE_ENDERECO_MUNICIPIO=
NFE_ENDERECO_UF=
